{
  "manifest_version": 2,
  "name": "UT DL",
  "version": "0.1",
  "description": "Tries to download UT data.",

  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.usertesting.com/dashboard*"],
      "js": ["angular.min.js","jquery-3.3.1.slim.min.js","ut-dl.js"]
    }
  ]

}